# Hybrid-Retrieval-and-Ranking-Engine

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml  scaling.md
Walkthroughs/: ERRORS_AND_FIXES_LIVING_LOG.md  ISSUE_RESOLUTION_INDEX.md
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/hybrid/aggregation/: AggregationApplication.java
aggregation-service/src/test/java/com/hybrid/aggregation/: AggregationServiceTest.java
airflow/dags/: hybrid_control_plane_dag.py
caching-service/: Dockerfile  pom.xml
caching-service/src/main/java/com/hybrid/caching/: CachingApplication.java
caching-service/src/test/java/com/hybrid/caching/: CacheServiceTest.java
design_diagrams/: Hybrid.excalidraw
docs/: demo-quickstart.md  demo.md  vector-schema.md
docs/benchmarks/: benchmark-summary.md  cold-run.txt  pipeline-consistency-2026-02-08.md  warm-run.txt
docs/benchmarks/ci-smoke/: latencies_ms.txt
docs/benchmarks/latest/: latencies_ms.txt
docs/benchmarks/latest-slo-check/: latencies_ms.txt
docs/benchmarks/latest-slo-check-strict-cold-valid/: latencies_ms.txt
docs/benchmarks/latest-slo-check-strict-warm/: latencies_ms.txt
docs/benchmarks/latest-slo-check-strict-warm-valid/: latencies_ms.txt
docs/benchmarks/latest-slo-check-tuned-warm/: latencies_ms.txt
docs/benchmarks/latest-slo-check-warm/: latencies_ms.txt
docs/benchmarks/latest-slo-qps12-cold/: latencies_ms.txt
docs/benchmarks/latest-slo-qps12-warm/: latencies_ms.txt
docs/benchmarks/latest-warm/: latencies_ms.txt
docs/benchmarks/smoke/: latencies_ms.txt
docs/benchmarks/smoke-warm/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-10_conc-10/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-10_conc-20/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-20_conc-10/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-20_conc-20/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-5_conc-10/: latencies_ms.txt
docs/benchmarks/tuning-2026-02-09-022716/topk-5_conc-20/: latencies_ms.txt
frontend-service/: Dockerfile  README.md  package.json
frontend-service/pages/: index.js
frontend-service/pages/api/: search.js
frontend-service/styles/: globals.css
fusion-service/: Dockerfile  pom.xml
fusion-service/src/main/java/com/hybrid/fusion/: FusionApplication.java
fusion-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hybrid/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/hybrid/gateway/config/: GatewayServiceConfig.java
gateway-service/src/main/java/com/hybrid/gateway/controllers/: FallbackController.java
gateway-service/src/main/java/com/hybrid/gateway/filters/: AuthenticationFilter.java
indexing-service/: Dockerfile  docker-compose.yml  pom.xml
indexing-service/src/main/java/com/hybrid/indexing/: IndexingApplication.java
indexing-service/src/main/resources/: application.yml
indexing-service/src/test/java/com/hybrid/indexing/: DocumentConsumerTest.java  SolrServiceTest.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/resources/: application.yml
k8s/: kustomization.yaml
k8s/monitoring/: README.md
k8s/ollama/: ollama-deployment.yaml  ollama-pvc.yaml  pull-model-job.yaml
k8s/postgres/: init-pgvector-job.yaml  init-schema.sql  postgres-secret.yaml  postgres-statefulset.yaml  schema-configmap.yaml
k8s/services/fusion/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/gateway/: deployment.yaml  hpa.yaml  jwt-secret.yaml  service.yaml
k8s/services/query/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/ranking/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/vector/: deployment.yaml  hpa.yaml  service.yaml
k8s/solrcloud/: init-collection-job.yaml  solr-headless-service.yaml  solr-service.yaml  solr-statefulset.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
metadata-service/: Dockerfile  pom.xml
monitoring-service/: Dockerfile  pom.xml
observability/alerts/: hybrid-alert-rules.yml
observability/grafana/dashboards/: dashboards.yaml  hybrid-overview.json
observability/prometheus/: prometheus.yml
orchestration-service/: Dockerfile  pom.xml
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/hybrid/query/config/: DatabaseConfig.java  QueryWarmupRunner.java
query-service/src/main/java/com/hybrid/query/controller/: FacetController.java  QueryController.java
query-service/src/main/java/com/hybrid/query/grpc/: GrpcServerLifecycle.java  HybridQueryGrpcApi.java
query-service/src/main/java/com/hybrid/query/model/: QueryRequest.java  QueryResult.java  RankedResult.java
query-service/src/main/java/com/hybrid/query/service/: HybridQueryCacheService.java  LexicalSearchClient.java  QueryLogService.java  QueryService.java  RedisQueryCacheClient.java  SemanticSearchClient.java  SolrLexicalSearchClient.java  VectorClientService.java  VectorSemanticSearchClient.java
query-service/src/main/proto/: vector_contract.proto
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/hybrid/query/: QueryServiceTest.java
ranking-service/: Dockerfile  pom.xml
ranking-service/src/main/resources/: application.yml
scripting/: benchmark-hybrid.sh  grpc-smoke-docker.sh  grpc-smoke.sh  load-ingestion-dataset.sh  load-ingestion-file.py  load-ingestion-file.sh  run_100k_doc_engine.sh  run_250k_doc_engine.sh  run_25k_doc_engine.sh  run_500k_doc_engine.sh  run_50k_doc_engine.sh  run_5k_doc_engine.sh  sample-doc.json  validate-500k-e2e.sh  web_dataset_scraper.py
vector-service/: Dockerfile  pom.xml
vector-service/src/main/resources/: application.yml  logback-spring.xml
(+39 files in other folders)
